# APIAutomation

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/test/java/: Day1.java  Day2.java
src/test/java/Config/: configClass.java
src/test/java/DataBuilder/: DataBuild.java
src/test/java/DataClass/: CartDetails.java  CartRequestDetails.java  CartResponseDetails.java  Product.java  ProductRequest.java  ProductResponse.java  ReceipeResponseDetails.java
src/test/java/filter/: JacksonConfig.java  RateLimitAwareFilter.java  RetryOnFailureFilter.java
